<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context=".BuyMedicineActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbr_buy_meddicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:backgroundTint="#7C17FF"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="Danh sách thuốc"
        app:titleTextColor="@android:color/white" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewBM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:queryHint="Tìm kiếm thuốc..."
        android:outlineAmbientShadowColor="@android:color/white"/>


    <ListView
        android:id="@+id/listViewBM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

<!--    <Button-->
<!--        android:id="@+id/buttonBMBack"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="BACK" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Buy Medicines"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textSize="20sp" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonBMGoToCart"-->
<!--        android:layout_width="223dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Go to Cart" />-->

</LinearLayout>

