<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".CartBuyMedicineActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbr_cartBuyMedicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:backgroundTint="#7C17FF"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="Giỏ hàng"
        app:titleTextColor="@android:color/white" />

<!--    <TextView-->
<!--        android:id="@+id/textViewDDName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewBMCartTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Gói thuốc"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="5sp" />-->

    <ListView
        android:id="@+id/listViewBMCart"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewBMCartTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="Tổng tiền"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thời gian giao hàng:" />

                <Button
                    android:id="@+id/buttonBMCartDate"
                    style="?android:spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="27/10/2022"/>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Địa chỉ giao hàng:"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txt_OrderPlaceMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textColor="#FFFFFF"
                    android:hint="Nhập địa chỉ giao hàng"
                    android:inputType="text" />
            </LinearLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBMCartCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Đặt mua"
                android:textColor="@color/black"
                app:backgroundTint="@color/primary_color_light"
                app:cornerRadius="8dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBMStartBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Quay lại"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/teal_700"
                app:cornerRadius="8dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
