<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back2"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbr_ListArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFF"
        android:backgroundTint="#7C17FF"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="Danh sách các bài viết"
        app:titleTextColor="@android:color/white" />

    <!-- ListView hiển thị bài viết -->
    <ListView
        android:id="@+id/lvArticles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
