<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <!-- Header Text -->
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="32dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm bác sĩ"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:iconifiedByDefault="false"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/lv_doctors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"
        android:textColor="#ffffff"
        android:layout_weight="1" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textColor="#ffffff"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
